# Weather

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/referon/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/referon/weather/: ApiService.kt  FeedModel.kt  MainActivity.kt
app/src/main/java/ru/referon/weather/adapter/: Adapter.kt
app/src/main/java/ru/referon/weather/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherModel.kt  Wind.kt
app/src/main/java/ru/referon/weather/model5day/: City.kt  Clouds.kt  Coord.kt  Liz.kt  Main.kt  Sys.kt  Weather.kt  WeatherList.kt  WeatherModel5Day.kt  Wind.kt
app/src/main/java/ru/referon/weather/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/ru/referon/weather/viewmodel/: ViewModel.kt
app/src/main/res/drawable/: background_day.xml  background_evening.xml  background_mix.xml  background_morning.xml  backgroung_night.xml  descriptions_view.xml  edit_text_rectangle.xml  error_button.xml  ic_search.xml  night_bg.xml  search_rectangle.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  card_layaout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/referon/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
